# Quizolia

./: pom.xml
src/main/java/com/Exception/: DaoException.java
src/main/java/com/config/: HibernateConfigUtil.java
src/main/java/com/controller/: adminResults.java  feedback.java  login.java  logout.java  quiz.java  quizResults.java  readFeedback.java  register.java  submit.java  userSubmissionController.java
src/main/java/com/dao/: AdminDao.java  AdminUserSubmissionsDao.java  ConnectionProvider.java  FeedbackDao.java  LoginDao.java  QuizDao.java  QuizQuestionDao.java  RegisterDao.java  ResultsDao.java  SubmissionDao.java  readFeedbackDao.java
src/main/java/com/domain/: AdminQuizSubmission.java  AdminUser.java  Feedback.java  Question.java  QuizSubmissions.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Error.html  Error.jsp  login.html
src/main/webapp/CSS/: loginStyle.css  logoutStyle.css  pageStyling.css  registerStyle.css
src/main/webapp/HTML/: adminFeedback.jsp  adminHome.jsp  adminLinks.html  adminResults.jsp  feedback.jsp  home.jsp  link.html  logout.jsp  quiz.jsp  register.jsp  results.jsp  submissionConfirm.jsp
src/main/webapp/WEB-INF/: web.xml
